@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: white;
}

.app {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 768px;
	margin: auto;
	padding: 1rem;
	background-color: white;
}

.cog-container {
	display: grid;
	grid-template-columns: 10% 15% 50% 15% 10%;
	grid-template-rows: 10% 15% 50% 15% 10%;
	aspect-ratio: 1 / 1;
	width: 100%;
	margin: 0;
	padding: 0;
	margin-bottom: 1rem;
	max-width: 768px;
}

.droppable-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	grid-row-start: 2;
	grid-row-end: 5;
	grid-column-start: 2;
	grid-column-end: 5;
	gap: 2%;
	width: 100%;
	height: 100%;
	border: 2px solid brown;
	border-radius: 10%;
	overflow: hidden;
}

.droppable {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 49%;
	height: 49%;
	background-color: rgba(165, 42, 42, 0.2);
}

.cog-top {
	grid-row-start: 1;
	grid-row-end: 1;
	grid-column-start: 3;
	grid-column-end: 3;
	background-color: rgba(255, 250, 240, 0.7);
}

.cog-right {
	grid-row-start: 3;
	grid-row-end: 3;
	grid-column-start: 5;
	grid-column-end: 5;
	writing-mode: vertical-rl;
	text-orientation: mixed;
}

.cog-bottom {
	grid-row-start: 5;
	grid-row-end: 5;
	grid-column-start: 3;
	grid-column-end: 3;
	rotate: 180deg;
}

.cog-left {
	grid-row-start: 3;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 1;
	writing-mode: vertical-rl;
	text-orientation: mixed;
	rotate: 180deg;
}

.draw-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	width: 100%;
	max-width: 768px;
}

.word-card-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	/* flex-direction: column; */
	position:relative;
	aspect-ratio: 1 / 1;
	cursor: grab;
	touch-action: none;
}

.cog-container .word-card-wrapper {
	width: 98%;
}

.draw-container .word-card-wrapper {
	width: 49%;
}

.word-card {
	display: grid;
	/* aspect-ratio: 1 / 1; */
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: 20% 60% 20%;
	/* text-align: center; */
	font-size: 3vmin;
	background-color: aqua;
	border-radius: 20%;
	transform: rotate(0turn);
	transition: transform 100ms;
	/* animation: fade-in 100ms; */
}

.word-card-placeholder {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: transparent;
	cursor: default;
}

.cog-container .word-card,
.cog-container .word-card-placeholder {
	width: 90%;
	height: 90%;
}

.draw-container .word-card,
.draw-container .word-card-placeholder {
	width: 72%;
	height: 72%;
}

.card-word {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.card-top {
	grid-row-start: 1;
	grid-row-end: 1;
	grid-column-start: 2;
	grid-column-end: 2;
}

.card-left {
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 1;
	writing-mode: vertical-rl;
	text-orientation: mixed;
	rotate: 180deg;
}

.card-center {
	display: flex;
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 2;
	grid-column-end: 2;
	aspect-ratio: 1 / 1;
	background-color: white;
	border-radius: 10%;
}

.card-right {
	grid-row-start: 2;
	grid-row-end: 2;
	grid-column-start: 3;
	grid-column-end: 3;
	writing-mode: vertical-rl;
	text-orientation: mixed;
}

.card-bottom {
	grid-row-start: 3;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 2;
	rotate: 180deg;
}

.key {
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 5vmin;
	font-family: "Permanent Marker", cursive;
}

.key-input,
.key-input::placeholder {
	width: 100%;
	height: 100%;
	padding: 2vmin 0;
	text-align: center;
	font-size: 5vmin;
	border: none;
	background-color: transparent;
}

.card-button {
	width: 5vmin;
	height: 5vmin;
	margin: 2vmin;
	padding: 0;
	background-color: transparent;
	border: none;
	cursor: pointer;
}

.card-img {
	width: 5vmin;
	height: 5vmin;
	background-color: transparent;
}

.card-panel {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	position: absolute;
	background-color: transparent;
	/* z-index: 10; */
	width: 17vmin;
	aspect-ratio: 1 / 1;
}

.z-top {
	z-index: 1000;
}

